# Gasolinera_Universidad

./: pom.xml
GestorAndroid/: settings.gradle.kts
GestorAndroid/app/: build.gradle.kts
GestorAndroid/app/src/androidTest/java/efm/gasolina/: ExampleInstrumentedTest.java
GestorAndroid/app/src/main/: AndroidManifest.xml
GestorAndroid/app/src/main/java/efm/gasolina/: MainActivity.java
GestorAndroid/app/src/main/java/efm/gasolina/model/: LoginRequest.java  LoginResponse.java  NewPassword.java  TokenResponse.java  User.java
GestorAndroid/app/src/main/java/efm/gasolina/network/: ApiClient.java  ApiService.java
GestorAndroid/app/src/main/java/efm/gasolina/repository/: UserRepository.java
GestorAndroid/app/src/main/java/efm/gasolina/ui/home/: MainActivity.java
GestorAndroid/app/src/main/java/efm/gasolina/ui/login/: LoginActivity.java  LoginViewModel.java
GestorAndroid/app/src/main/java/efm/gasolina/ui/recover/: ChangePasswordActivity.java  ChangePasswordViewModel.java  CodeVerifierActivity.java  CodeVerifierViewModel.java  RecoverByEmailActivity.java  RecoverByEmailViewModel.java
GestorAndroid/app/src/main/java/efm/gasolina/ui/register/: RegisterActivity.java  RegisterViewModel.java
GestorAndroid/app/src/main/java/efm/gasolina/util/: TokenManager.java
GestorAndroid/app/src/main/res/layout/: activity_change_password.xml  activity_code_verifier.xml  activity_login.xml  activity_main.xml  activity_recover_by_email_code.xml  activity_register.xml
GestorAndroid/app/src/main/res/values/: strings.xml  themes.xml
GestorAndroid/app/src/main/res/values-night/: themes.xml
GestorAndroid/app/src/test/java/efm/gasolina/: ExampleUnitTest.java
GestorAndroid/gradle/wrapper/: gradle-wrapper.properties
GestorSpring/: .gitignore  pom.xml
GestorSpring/src/main/java/efm/gasolina/gestor_gasolina/: GestorGasolinaApplication.java
GestorSpring/src/main/java/efm/gasolina/gestor_gasolina/controller/sesiones/: LoginController.java  RecoverSession.java  RegisterController.java
GestorSpring/src/main/java/efm/gasolina/gestor_gasolina/dto/error/: ErrorDTO.java
GestorSpring/src/main/java/efm/gasolina/gestor_gasolina/dto/sesion/: LoginDTO.java  LoginResponseDTO.java  RegisterDTO.java
GestorSpring/src/main/java/efm/gasolina/gestor_gasolina/handler/: ExcpetionsHandler.java
GestorSpring/src/main/java/efm/gasolina/gestor_gasolina/model/sesion/: RegisterModel.java  Rol.java
GestorSpring/src/main/java/efm/gasolina/gestor_gasolina/repository/sesion/: SesionRepository.java
GestorSpring/src/main/java/efm/gasolina/gestor_gasolina/service/sesion/: SesionService.java
GestorSpring/src/main/resources/: application.example.properties
GestorSpring/src/test/java/efm/gasolina/gestor_gasolina/: GestorGasolinaApplicationTests.java
src/main/resources/: application.properties
